package merger;

import org.apache.commons.compress.utils.Sets;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.CellType;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.ss.usermodel.WorkbookFactory;
import org.apache.poi.xssf.usermodel.XSSFCellStyle;
import org.apache.poi.xssf.usermodel.XSSFFont;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Set;

import static java.util.Objects.nonNull;
import static org.apache.logging.log4j.util.Strings.isNotBlank;

public class Merger {
    private static final Integer FIRST_PAGE_EXCEL_BOOK = 0;
    private static final Integer FIRST_COLUMN = 0;
    private static final Integer SECOND_COLUMN = 1;
    private static final Integer THIRD_COLUMN = 2;
    private static final Integer FOURTH_COLUMN = 3;
    private static final Integer FIFTH_COLUMN = 4;
    private static final String PATH_FILE_GK = "/home/naglezh/IdeaProjects/script_builder/result_gk.xlsx";
    private static final String PATH_FILE_CI = "/home/naglezh/IdeaProjects/script_builder/result_ci.xlsx";
    private static final String PATH_FILE_SORTED = "/home/naglezh/IdeaProjects/script_builder/sorted_union.xlsx";
    private static final String PATH_FILE_RESULT = "/home/naglezh/IdeaProjects/script_builder/result.xlsx";

    private static final Set<String> POSITION_FOR_CHANGE = Sets.newHashSet(
            "Директор международного центра подготовки персонала АС", "Арт-директор",
            "Директор по управлению стоимостью российских атомных проектов", "Директора центра",
            "Директор Департамента повышения эффективности", "Директор Департамента управления ИТ-проектами и интеграцией",
            "Директор департамента", "Дир. Департамента по эксплуатационной готовности новых АЭС",
            "Директо центра отраслевого обучения",
            "Директор Международного центра подготовки персонала по проектированию и строительству объектов использования атомной энергии", "Директор центра регионального обучения",
            "Директор Белоярского филиала", "Директор по материально-техническому снабжению",
            "Директор Департамента комплексного проектного инжиниринга",
            "Директор проекта , проектного офиса \"Подготовка персонала атомных станций\"\"",
            "Директор департамента развития ПСР и операционной эффективности", "Директор Департамента",
            "Директор по типизации и унификации/Дирекция по типизации и унификации", "Директор центра",
            "Директор Ленинградской АЭС", "Директор отделен мат модели-я и тренажеростроения", "Директор по пероналу",
            "Директор по информационным технологиям", "Директор «Балаковоатомэнергоремонт» - филиал АО «Атомэнергоремонт»",
            "Директор по качеству", "Директор «Атомэнергоремонт - Армения»", "Директор гостиницы", "Директор по Российским атомным проектам,",
            "Директор", "Директор программы", "Директор департамента международного бизнеса и развития",
            "Директор по российским неатомным проектам", "Директор по технологическому развитию", "Директор по персоналу",
            "Директор по внутреннему контролю и аудиту - Главный контролер", "Директор департамента снабжения и закупочных процедур",
            "Директор БиАЭС", "Директор по управлению персоналом и социальной политике", "Директор департамента экономики и контроллинга",
            "Директор департамента, Департамент систем поддержки эксплуатации АЭС", "Директор филиала",
            "Директор проектного офиса \"Подготовка персонала атомных станций\"",
            "Директор центра информационных систем поддержки обучения", "Директор САЭР",
            "Директор департамента материально-технического обеспечения",
            "Заместитель Генерального директора по правовой и корпоративной работе, управлению имущественным комплексом",
            "Заместитель Генерального директора - директор по бизнес-развитию",
            "Заместитель Генерального директора - директор по поддержке ИТ-инфраструктуры", "Заместитель ГД по общим вопросам",
            "Заместитель Генерального инспектора-Главный инспектор", "Заместитель генерального директора- начальник АТЦ",
            "Заместитель Генерального директора по экономике и финансам", "Заместитель Генерального директора",
            "Заместитель Генерального директора по общественному питанию и сервисным услугам", "ЗГД по экономике и финансам",
            "Заместитель генерального директора – директор филиала Народной Республики Бангладеш", "Заместитель генерального директора",
            "Заместитель Генерального директора – директор обособленного подразделения",
            "Заместитель генерального директора по внешнеэкономической деятельности и развитию бизнеса",
            "ЗГД - директор по технологическому развитию", "Заместитель генерального директора -директор Калининского филиала",
            "Заместитель генерального директора по автотранспорту", "Заместитель генерального директора по общественному питанию",
            "Заместитель генерального директора по капитальному строительству", "ИО ЗГД по дивизион. бизнес предложениям",
            "Заместитель Генерального директора по развитию", "Заместитель Генерального директора по персоналу",
            "Заместитель Генерального директора — директор по сбыту)", "Заместитель Генерального директора по экономике",
            "Заместитель генерального директора по сервисным функциям", "ЗГД", "Заместитель Генерального инспектора - главный инспектор ЭАЦ",
            "Заместитель Генерального директора по безопасности",
            "Заместитель Генерального директора - директор по производству и эксплуатации АЭС",
            "Заместитель генерального директора по общим вопросам", "Заместителя Генерального директора – директора филиала",
            "Заместитель генерального директора по правовому обеспечению энергосбытовой деятельности",
            "Заместитель Генерального директора по транспорту", "Заместитель Генерального директора по общим вопросам",
            "Зам. главного бухгалтера", "Бухгалтерия заместитель главного бухгалтера",
            "Заместитель Главного бухгалтера - руководитель управления", "Зам. гл/бухгалтера",
            "Заместитель главного бухгалтера - руководитель группы бухгалтерского и налогового учета",
            "Заместитель главного бухгалтера - руководитель группы по расчетам с персоналом", "Зам. гл. бухгалтера",
            "Заместитель главного бухгалтера", "Заместитель  Главного бухгалтера-руководитель группы", "Зам.главного бухгалтера",
            "Заместитель главного бухгалтера, бухгалтерия", "Заместитель гланого инженера по электротехническому оборудованию",
            "Заместитель главного инженера по выводу из эксплуатации оборудования",
            "Заместитель главного инженера ЛАЭС-2 по сооружению новых энергоблоков", "Зам главного инженера",
            "ЗГИ ЛАЭС-2 по электротехническому оборудованию", "Заместитель главного инженера по радиационной защите",
            "Зам.главного инженера", "Заместитель главного инженера по производству", "Заместитель главного инженера по ремонту",
            "Заместитель главного инженера по подготовке производства", "Заместитель главного инженера по безопасности и надежности",
            "Заместитель главного инженера по технологии", "ЗГИ- начальник АРМ", "Заместитель главного инженера по эксплуатации ЛАЭС-2",
            "Заместитель главного инженера по координации работ и оперативному руководству ПНР",
            "Заместитель главного инженера по подготовке персонала - начальник УТП", "ЗГИбн",
            "Заместитель главного инженера по эксплуатации 2-ой очереди", "Заместитель главного инженера по стендовой базе",
            "Заместитель главного инженера – начальник электрического цеха", "Заместитель главного инженера по ПТОиК", "ЗГИэп",
            "Заместитель главного инженера по электротехническому оборудованию", "Заместитель главного инженера", "ЗГИр",
            "Заместитель главного инженера по технологии Ростовского филиала «Ростоватомтехэнерго» АО «Атомтехэнерго»",
            "Заместитель главного инженера – начальник цеха тепловой автоматики и измерений", "Заместитель директора по АСУ ТП",
            "Зам.директора Нововоронежского отделения ДОД по ПТО обучения", "Заместитель директора филиала по экономике и финансам",
            "Заместитель директора департамента - начальник отдела бюджетного (сметного) планирования и анализа",
            "Заместитель директора филиала по реконструкции и развитию", "Заместитель директора АЭС по общим вопросам",
            "Заместитель директора ДМБиР – начальник отдела международного бизнеса", "Заместитель директора центра",
            "Заместитель директора АЭС по управлению персоналом", "ЗДОВ",
            "Заместитель директора по производственным вопросам - Руководитель СПБ АО \"Концерн Росэнергоатом\"",
            "Заместитель директора", "Заместитель директора по УП",
            "Заместитель директора по качеству /Дирекция по международному проектированию",
            "Заместитель директора по СЗиМТО-директор департамента управления закупками",
            "Заместитель директора департамента -руководитель проектного офиса по ПСР-инжинирингу и операционной эффективности",
            "И. о. Заместителя директора по управлению персоналом",
            "Заместитель директора Департамента по эксплуатационной готовности новых АЭС – начальник отдела эксплуатационной готовности и сопровождения ввода энергоблоков",
            "Заместитель директора по международной деятельности", "ЗДкс",
            "Заместитель директора обособленного подразделения по правовым вопросам", "ЗДэф",
            "Заместитель директора по ЭФ-главный бухгалтер", "Земеститель директора филиала",
            "Заместитель директора центра отдела подготовки персонала технического обслуживания и ремонта тепломеханического оборудования турбинного отделения",
            "Заместитель директора по управлению персоналом и общим вопросам", "Заместитель директора Филиала",
            "Заместитель директора по производству и эксплуатации АЭС - директор Департамента инженерной поддержки",
            "Заместителя директора ОП по экономике и финансам", "Заместителя директора филиала по реализации инвестиционных проектов", "Заместитель директора департамента",
            "Заместитель директора по безопасности", "Заместитель директора Департамента - начальник Отдела",
            "Заместитель директора по поставке строительных материалов", "ЗД по производству и эксплуатации АЭС – директор Департамента противоаварийной готовности и радиационной защиты",
            "Заместитель директора Департамента управления ИТ-проектами и интеграцией",
            "Заместитель директора по производству и эксплуатации АЭС – директор Департамента планирования производства, модернизации и продления срока эксплуатации",
            "Заместитель директора по складскому хранению",
            "Зам директора по производству и эксп АЭС - директор Департамента, Департамент по техническому обслуживанию, ремонту и монтажу АЭС",
            "Заместитель директора по управлению персоналом и общим вопросам Калининского филиала «Калининатомтехэнерго» АО «Атомтехэнерго»",
            "Заместитель директора по экономике и финансам", "Заместитель директора по управлению персоналом АЭС",
            "Заместитель директора филиала по связи", "Зам. директора Департамента качества – начальник ООПО",
            "Зам.дир.департамента - нач. отдела перспективного развития", "Зам дир по тех развитию - дир по инж под",
            "Заместитель директора по экономике", "Заместителя финансового директора",
            "Заместитель директора по общим вопросам и договорной работе",
            "Заместитель директора департамента УЗ - руководитель управления планирования и сводной отчетности",
            "Заместитель директора департамента – начальник отдела ДКРОТМП", "Зам.финансового директора", "Заместитель директора департамента – начальник отдела независимого контроля в крупнейших дочерних обществах подразделения СОВК",
            "Заместитель директора по сооружению", "Заместитель директора обособленного подразделения по правовым вопросам ОП «КурскАтомЭнергоСбыт»", "ЗДф на Белоярской АЭС", "Заместитель директора филиала", "Заместитель директора по общим вопросам", "Заместитель директора Департамента планирования производства, модернизации и продления срока эксплуатации",
            "Заместитель директора филиала по техническому развитию", "Зам.директора", "Заместитель директора Департамента по техническому обслуживанию, ремонту и монтажу АЭС", "Заместитель директора ОП",
            "Заместитель директора Департамента – начальник отдела функционирования КЦ и ОПАС", "Заместитель директора по капитальному строительству", "Заместитель директора обособленного подразделения по сбыту электрической энергии ОП «КурскАтомЭнергоСбыт»", "Заместитель директора по управлению персоналом",
            "Заместителя Директора– начальника отдела", "Зам. директора по общим вопросам", "Заместитель директора по персоналу по развитию", "Заместитель директора по экономке и финансам", "Заместитель директора филиала по сбыту электрической энергии", "Заместитель директора департамента - начальник отдела",
            "Заместитель директора филиала по безопасности", "Заместитель директора филиала по правовым вопросам", "Заместитель начальника цеха по ремонту реакторного оборудования", "Заместитель начальника отдела информационно-компьютерных технологий", "Заместитель начальника отдела по подготовке производства ОППР", "Заместитель начальника СП \"Копанское\"",
            "Заместитель начальника управления спецсистем Московского филиала «Центратомтехэнерго» АО «Атомтехэнерго»",
            "Заместитель начальника ОСХ УПТК", "ОИКТ, зам.начальника", "Заместитель начальника ЦТАИ по ремонту",
            "Заместитель начальника цеха по ремонту", "Заместитель начальника по эксплуатации", "ЗН",
            "Заместитель начальника цеха обеспечивающих систем (по эксплуатации КТС-4)", "Заместитель начальника ЦТАИ ЛАЭС-2",
            "Зам. начальника участка", "Заместитель начальника по планированию ПЭО", "Зам.нач. ЦТАИ", "Заместитель начальника ОМиПР",
            "Заместитель начальника по эксплуатации ХЦ", "ЗНТЦ", "Заместитель начальника цеха (по ремонту)", "Заместитель начальника цех",
            "Заместитель начальника, ЦВ",
            "Заместитель начальника цеха тепловой автоматики и измерений", "Заместитель начальника цеха по обращению с радиоактивными отходами",
            "УЗ зам нач", "Заместитель начальника службы", "Зам. начальника отдела", "ОИТПЭ зам нач отдела", "ЦЦР ЛАЭС-2, зам.начальника",
            "Заместитель начальника ХЦ по экплуатации", "Заместитель начальника ЦРТиАЗ", "Заместитель начальника Управления закупок",
            "Заместитель начальника отдела", "Зам.начальника ОМ", "Зам. начальника СТУ-2 (не относится к оперативному персоналу БЩУ)",
            "Заместитель начальника электрического цеха", "Заместитель начальника цеха по водно-радиохимическому режиму ХЦ",
            "Заместитель начальника  ПТО", "ОРТ, заместитель начальника", "Зам.начальника ЦЭТМО", "Заместитель начальника цеха дезактивации",
            "УПТК, заместитель начальника", "Заместитель начальника цеха по ремонту электротехнического оборудования",
            "Заместитель начальника ОППР", "Заместитель начальника ЦОРО", "За.начальника ОЯБиН",
            "Заместитель начальника цеха технологических систем и оборудования Балаковского филиала «Балаковоатомтехэнерго» АО «Атомтехэнерго»",
            "Заместитель начальника управления зарубежных проектов по контрактации и развитию зарубежной деятельности",
            "Заместитель начальниа УКС-главный инженер", "Зам. начальника ОКС", "Зам. начальника ЦЦР", "Зам. начальника ОРБ",
            "Заместитель начальника ТЦ ЛАЭС-2", "ЦХО зам начальника", "Зам начальника по реакт. оборудованию",
            "Заместитель начальника по ремонту ЭЦ", "Зам. начальника", "Заместитель начальника отдела кадров",
            "Заместитель начальника ЦЦР ЛАЭС-2", "И. о. заместителя начальника", "Зам.начальника по ремонту", "Зам.начальника цеха",
            "Заместитель НЦДД по демонтажу", "Заместитель начальника ОИКТ", "Заместитель начальника ОИКТ ЛАЭС-2",
            "Заместитель начальника УТЦ", "Заместитель начальника УТП", "ОИОЭиРН, зам.начальнка", "Заместитель начальника РЦ-2",
            "Зам. начальника цеха - начальник ЖДУ ТрЦ", "ОЯБиН Зам начальника", "Зам. начальника ПТО", "Заместитель начальника КТО",
            "Заместитель начальника УПТК", "Заместитель начальника цеха", "Заместитель начальника по ремонту",
            "Заместитель начальника РЦ2", "Зам. начальника УИОС", "Заместитель начальника ЭЦ ЛАЭС-2", "Заместитель начальника ОЯБиН",
            "Заместитель начальника ЦВТ ЛАЭС-2", "Зам. начальника ЦТАИ", "ЗНЦТАИ", "Заместитель начальника ЦХОЯТ",
            "Заместитель начальника ОДМиТК", "ЗНЭЦ по РЗА", "Заместитель начальника ПТО", "Заместитель начальника цеха по дезактивации ЦОРО",
            "Заместитель начальника отдела по турбинному отделению", "ООВКиОС, зам.начальника", "ЗНРЦ2",
            "Заместитель начальника ТЦ ЛАЭС-2 по ремонту", "Зам.начальника ЦТАИ", "Зам. начальника цех", "ЗНТЦ1",
            "Заместитель начальника ЦОС ЛАЭС-2", "Заместитель начальника отдела радиационной безопасности",
            "Заместитель начальника службы безопасности - руководитель информационно- аналитической группы", "Заместитель начальника УИОС",
            "Заместитель начальника цеха (по ремонту) РЦ ЛАЭС-2", "Зам.начальника ОРБ", "Заместитель начальника (по ремонту 1, 2 очереди)",
            "Заместитель начальника ЦТАИ", "ЗНЭЦ по эксплуатации 3 очереди", "Зам. начальник", "Заместитель начальника ТЦ-2",
            "Заместитель начальника ОМ ЛАЭС-2", "Заместитель начальника отдела по перспективному развитию вывода из эксплуатации",
            "Заместитель начальника по эксплуатации ОРБ", "Заместитель начальника", "Заместитель начальника РЦ-1 (по эксплуатации)",
            "Заместитель начальника ЦВ", "Заместитель начальника ХЦ", "Заместитель начальника УЗ", "Заместитель начальника СБ",
            "Зам.начальника ОЯБиН", "Заместитель начальника ОМ", "Заместитель начальника ОМП,ГОиЧС,АЦ", "Заместитель начальника ОК",
            "Зам. начальника РЦ-1", "Заместитель начальника отдела подготовки персонала реакторного цеха", "Зам.начальника УТЦначальник ОПОП",
            "Заместитель начальника участка", "Заместитель начальника (по эксплуатации блока 4)", "Зам. Нач. УЗ", "Зам.начальника ОТИиПБ",
            "Зам. начальника по турбинному оборудованию", "Заместитель начальника ЦЦР", "Заместитель начальника ТЦ (БРТ)",
            "Заместитель начальника турбинного цеха по ремонту", "ЗНСО АС", "Заместитель начальника ЭЦ",
            "Заместитель начальника по дезактивации", "Заместитель начальника ЦОС", "Зам. начальника РЦ", "Зам. начальника ОПТК",
            "Заместитель начальника ОМП", "Заместитель начальника ТЦ-1,2", "Заместитель начальника ОПБ", "Заместитель начальника ОРБ",
            "Заместитель начальника, ОТИиПБ", "Зам. нач. ЦОС", "Заместитель начальника (по ремонту)", "Заместитель начальника РЦ-1 ЛАЭС",
            "Заместитель начальника цеха по эксплуатации", "Зам. начальника УТП", "Заместитель начальника отдела по инженерному обеспечению",
            "Зам. начальника ТрЦ", "Заместитель начальника электрического цеха Балаковского филиала «Балаковоатомтехэнерго» АО «Атомтехэнерго»",
            "Заместитель начальника ЦГТС", "Заместителя начальника отдела радиационных технологий (руководителя группы технологии и производства)", "Заместитель начальника цеха)",
            "Заместитель начальника УПТК -  начальник  отдела основного оборудования управления протизводственно-технологической комплектации",
            "ОИТПЭ зам руководителя", "Заместитель руководителя отдела закупки электрической энергии",
            "Заместитель руководителя департамента - начальник Отдела констр-техн. док-ции системы ТОиР",
            "Зам. руководителя представительства", "Зам. руководителя департамента-Начальник Отд поддерж корп иформ - технол инфрастр",
            "Заместителя руководителя управления-руководитель отдела очного обслуживания клиентов",
            "Заместитель руководителя по управлению персоналом и общим вопросам", "Заместитель руководителя по общим вопросам",
            "Заместитель руководителя Управления защиты государственной тайны – начальника отдела", "Заместитель руководителя проекта управления зарубежных проектов", "Заместитель руководителя департамента, начальник отдела Отдел подд. и разв. Инф-ных рес. по опыт", "Заместитель руководителя управления реализации", "Заместитель руководителя управления обеспечения готовности", "Заместитель руководителя отдела",
            "Заместитель руководителя Новосибирского представительства АО \"ВПО \"ЗАЭС\"", "Зам. рук. деп. - нач. Отдел",
            "Заместитель руководителя департамента", "Заместитель руководителя Курского отделения", "Заместитель руководителя",
            "Заместитель руководителя обособленного  подразделения  по общим вопросам", "Начальник  ОТИиПБ",
            "Начальник лаборатории ОИТПЭ", "Участок по ремонту турбинного отделения Начальник участка",
            "Начальник отдела подготовки и развития персонала", "Начальник отдела тренажерного обучения Международного центра подготовки персонала атомных станций",
            "Нач. отд. модернизации", "Начальник участка систем тепло-холодо-снабжения цеха тепловой вентиляции и кондиционирования",
            "Начальник отдела инвестиционной деятельности", "ХЦ ЛАЭС-2, начальник цеха", "Начальник отдела автоматизации электротехнического оборудования электротехнического", "Начальник отдела информационных технологий", "Начальник информационно-аналитического отдела", "Начальник отдела управления закупок и ценообразования", "Начальник административно-хозяйственного отдела Представительства АО «Атомтехэнерго» в Республике Беларусь", "Начальник ЦОиПР", "Начальник Службы безопасности", "Начальник Отдела диагн. сост. ЯТ и его влиян. на РБ", "Начальник участка цеха по ремонту электротехнического оборудования участка", "Начальник хлебного цеха", "Начальник ПЭО управления капитального строительства (УКС)", "Начальник отдела учета прочих операций с персоналом", "Начальник отдела специзмерений управления спецсистем", "Начальник участка инженерно-технической поддержки цеха координации работ Калининского филиала «Калининатомтехэнерго» АО «Атомтехэнерго»",
            "Начальник участка по ремонту высоковольтных выключателей", "Начальник ООТиПБ",
            "Начальник участка по ремонту генератора цеха по ремонту электротехнического оборудования",
            "Начальник участка систем управления цеха тепловой автоматики и измерений", "Начальник отдела аналитического и методического обеспечения",
            "Начальник  отдела", "Начальник АТС", "Начальник отдела кадров", "Нач отдела УТП", "Начальник группы", "Начальник ОКО УПТК",
            "Начальник отдела упр. рисками, корп. фин-и и инв-ми", "Начальник технического отдела Представительства АО «Атомтехэнерго» в Республике Беларусь", "Начальник участка УЭиА", "Начальник цеха тепловой автоматики и измерений", "Начальник цеха физических и динамических испытаний Нововоронежского филиала «Нововоронежатомтехэнерго» АО «Атомтехэнерго»", "Начальник цХОЯТ", "Начальник участка противоаварийной автоматики и устройств релейной защиты", "Начальник ОИОЭиРН", "Начальник лаборатории химконтроля", "Начальник отдела налогового планирования и отчетности Бухгалтерии ЦА", "Начальник участка ТрЦ", "Начальник ОМТО УЗДиМТО", "Начальник Отдела социального развития", "Начальник ОДМиТК", "Начальник ОИКТ ЛАЭС-2", "Начальник отдела разработки информационных систем", "Начальник участка аварийно-ремонтного участка", "Начальник отдела методологии и аттестации", "Начальник ИТО", "Начальник ОИиКОБ", "Начальник ООиОТ", "Начальник отдела внутренней безопасности", "Начальника  отдела", "Начальник отдела административно-хозяйственного обеспечения", "Начальник ЦОПиСР", "Начальник отдела модернизации и продления ресурса", "Начальник отдела информационной безопасности ДУИТПИ", "Начальник службы учета и контроля ядерных материалов", "Начальник ПТО УКС", "Начальник автотранспортного цеха", "Начальника отдела технической диагностики", "Начальник участка по ремонту ППЗ-3 ЭЦ", "Начальник участка высоковольтного оборудования электроцеха", "Начальник лаборатории", "Начальник участка сварки", "Начальник участка ЦОРО", "Начальник отдела подготовки начальников сметы блока АЭС", "Начальник отдела закупок", "Начальник отдела финансово экономических вопросов и учета недвижимости", "Начальник отдела планово-экономической и договорной работы", "Начальник службы ОЯБиН", "Начальник цеха по уборке помещений и территорий", "Начальник производственного участка", "Начальник УПВиИО", "Начальник ЦЦР ЛАЭС-2", "Начальник Московского подразделения", "Начальник отдела технико-экономических исследований, анализа и экспертизы", "Начальник участка ОДМиТК ЛАЭС-2", "Начальник отдела СМК и Л", "Начальник отдела подготовки персонала технического обслуживания и ремонта цеха тепловой автоматики", "Начальник отдела организации закупочной деятельности", "Начальник отдела экспертизы и методологии инвестиционной деятельности", "Начальник Отдела управления персоналом", "Начальник отдела  СО УКС КуАЭС-2", "Начальник отдела методологии, нормативного обеспечения и контроля Специального научно-технического управления", "Начальник ПСС", "Начальник ПТО", "Начальник отдела ценообразования", "Начальник отдела пожарной безопасности", "Начальник службы экспл.смены", "Начальник ПТС", "Начальник отдела тенологического обслуживания и ремонта электротехнического оборудования отдела оперативной эксплуатации АЭС-2", "Начальник Отдела эксплуатационной повреждаемости", "Начальник участка технологических систем и оборудования реакторного отделения цеха технологических систем и оборудования Нововоронежского филиала «Нововоронежатомтехэнерго» АО «Атомтехэнерго»", "Начальник авторемонтного цеха", "Начальник ОМВС", "Начальник отдела Департамента повышения эффективности", "Начальник НАМЦ", "Начальник отдела-заместитель начальника управления", "Начальник ОЛ ЛАЭС-2",
            "Начальник санатория-профилактория \"Копанское\"", "Начальник ПЭО", "Начальник отдела ИДП", "Начальника  участка",
            "Начальник участка специальных систем контроля отдела дефектоскопии металлов и технического контроля (ОДМиТК)", "Начал ьник отдела", "Начальник отдела методологии Управления подготовки и проведения закупочных процедур Департамента управления закупками", "Начальника участка электрического цеха", "Начальник отдела международных договоров", "Начальник отдела лицензирования деятельности в области использования атомной энергии", "Начальник отдела специальной связи", "Начальник участка систем надежного и аварийного электроснабжения электрического цеха Смоленского филиала «Смоленскатомтехэнерго» АО «Атомтехэнерго»", "Начальник участка систем рабочего и резервного электроснабжения", "Начальник мясного цеха", "И.о. начальника УИОС", "ЭЦ начальник участка", "Начальник казначейства", "Начальник участка ОИКТ", "Начальник УТЦ", "Начальник ОВК УИОС", "Начальника информационно-аналитического отдела службы безопасности", "Начальника цеха", "Начальник группы отдела общей подготовки персонала учебно-тренировочного центра", "Начальник службы", "Начальник участка РЦ-1", "Начальник лаборатории ОЯБиН", "ЦХО Начальник участка", "Начальник ОИОЭРН", "Начальник ОСТС", "Начальник участка цеха", "Начальник отдела по управлению персоналом", "Начальник ДО УКС", "Начальник отдела ОУМПЗ", "Начальник цеха водоснабжения", "Начальник Управления делами администрации города Курчатова", "Начальник ОСПД", "Начальник инженерно-технического отдела", "Начальник участка технологических систем и оборудования турбинного отделения и общестанционных объектов цеха технологических систем и оборудования", "Начальник участка по ремонту вращающихся механизмов", "ЦЦР ЛАЭС-2,начальник участка", "Начальник отдела организации эксплуатации АЭС", "Начальник отдела по организации и сопровождению закупочной деятельности", "Начальник ЦРРО", "Начальник отдела информационных технологий и связи Ростовского филиала «Ростоватомтехэнерго» АО «Атомтехэнерго»", "Начальник отдела планирования и координации ресурсов", "Начальник участка ОТОиР ТМО Курской АЭС-2", "Начальник участка, ЦТАИ", "Начальник участка ЦРРО", "Начальник группы СТОиР КуАЭС-2", "Начальник КТО", "Начальник лингвистического сопровождения проектов", "Начальник участка РТО ЦРТО", "Начальник отдела радиац без-ти и аварийного реагиров", "Начальник УПТК", "Начальник службы нормоконтроля", "Начальник финансово-экономического отдела", "Начальник ОИТП", "Начальник цеха", "Начальник участка РиП", "Начальник  участка цеха по ремонту вращающихся механизмов", "Начальник участка ЦТАИ ЛАЭС-2", "Начальник группы СВРК ОИТ СИПЭ АЭС-2", "Начальник Сметного отдела УКС", "Начальник отдела ОСОС", "Начальник  отдела социального развития", "Начальник отдела защиты гос. тайны", "Начальник реакторного цеха", "Начальник ТЦ-1", "Начальник отдела общей подготовки", "Начальник участка контрольно-измерительных приборов и автоматики цеха тепловой автоматики и измерений", "Начальник службы СТУ-1 (не относится к оперативному персоналу БЩУ)", "Начальник автоколонны №2", "Начальник ТРЦ", "Начальник участка по ремонту теплообменных аппаратов и арматуры паротурбинной установки", "Начальник отдела УПТК", "Начальник Управления СА АЭС/АСУ ТП", "Начальник ЦТАИ", "Начальника участка службы релейной защиты и автоматики электрического цеха", "Начальник участка ЦРЭО", "Начальник отдела по подготовке персонала пусконаладочных работ", "Начальник химического цеха", "Начальник ТЦ5", "Начальник СВКХ", "Начальник АХО", "Начальник отдела модернизации и продления ресурса (ОМиПР)", "Начальник отдела, ПЭО", "Начальник УИОС", "Начальник отдела по работе с персоналом", "Начальник отдела обеспечения зарубежной деятельности", "Начальник лаборатории внешней дозиметрии ОРБ", "Начальник участка КуАЭС-2", "Начальник отдела ОИТ", "Начальник отдела метрологии", "Начальник отдела СПС и КИС", "Начальник отдела организации сопровождения обучения", "Начальник отдела локальных систем управления информационно-вычислительных систем", "Начальник учебно-договорной отдел", "Начальник ремонтной службы", "Начальник  участка", "Начальник участка систем радиационного контроля Смоленского филиала «Смоленскатомтехэнерго» АО «Атомтехэнерго»", "Начальник Отдела по управлению персоналом", "Нач.службы эксплуатации общестанционных систем", "Начальник участка аварийного электроснабжения и систем важных для безопасности электроцеха", "Начальник участка систем управления и защиты реактора цех тепловой автоматики", "Начальник участка ЭЦ ЛАЭС-2", "Начальник лаборатрии", "Начальник отдела систем технологической связи", "Начальник ОМТС УПТК", "Начальник отдела департамента цифровой энергетики и коммерческого диспетчирования", "Начальник участка РКХиО", "Начальник канцелярии", "Начальник отдела по наладке реакторного оборудования технологического управления", "Начальник отдела подготовки персонала электрического цеха", "Начальник участка по ремонту вентиляции и кондиционирования", "Начальник планово-экономического отдела", "Начальник ООВКиОС", "Начальник отдела вспомогательного оборудования и материалов УПТК", "Начальник оперативного отдела", "Начальник ОКРиУДО", "Начальник гаража", "Начальник отдела ОИОЭиРН", "Начальник депо транспортного цеха", "Начальник отдела делопроизводства", "Начальник участка ЦЦР ЛАЭС-2", "Нач. отдела БУХ", "Начальник участка РГ ЦРЭТО", "Начальника участка", "Начальник отдела по работе с руководящим составом", "Начальник транспортного цеха", "Начальник участка УСР ЦПП", "Начальник отдела правового обеспечения закупочной деятельности и организации экспортного контроля Юридического департамента", "Начальник ОЗГТ", "Начальник отдела ОКиВК, КуАЭС-2", "Начальник электрического цеха", "Начальник отдела КОТД Бухгалтерии", "Начальник отдела управления земельными ресурсами и отчетности", "Начальник цех по ремонту оборудования ПАТЭС «Академик Ломоносов»", "Начальник участка ЦТАИ", "Начальник ООМНЦ УЗ", "Начальник ОППР", "ТАИ начальник участка", "Начальник ФЭО", "Начальник отдела", "Начальник ЦОРО", "Начальник участка цеха по ремонту реакторного оборудования участка по ремонту насосов", "Начальник лаборатории ЦВ", "Начальник отдела российских и специальных проектов", "Начальник ОПОП УТЦ", "Начальник  службы СБ", "Начальник отдел сопровождения строительства и организации эксплуатации ЦОД и инфраструктуры", "Начальник отдела материально -технического снабжения", "Начальник цех", "Начальник отдела организации и оплаты труда", "Начальник отдела подготовки персонала турбинного цеха", "Начальника автоколонны №1", "Начальник цеха диагностики и сейсмической безопасности", "Начальник отдела управление персоналом", "Начальник отдела внешних аудиов", "Начальник лаборатории ОМ", "Начальник участка цеха общестанционных систем вентиляции и кондиционирования", "Начальник лаборатории ОРБ ЛАЭС-2", "Начальник отдела сопровождения международ.деятельности", "Начальник ЭЦ", "Начальник ЮО", "Начальник административно-информационного обеспечение", "Начальник участка реакторного цеха", "Начальник ОИОС", "Начальник группы КТТУ", "Начальник участка систем аварийного электроснабжения, систем важных для безопасности (САЭ, СВБ) электрического цеха", "Начальник отдела промышленной безопасности и эксплуатации зданий и сооружений", "Начальник ОИМО", "Начальник участка ЭЦ", "Начальник", "Начальник Управления делами администрации города Десногорск", "Начальник отдела закупок и материально-технического обеспечения", "Начальник группы ОХТ КуАЭС-2", "Начальник ОМП ГОиЧС АЦ", "Начальник цеха вентиляции", "Начальник лаборатории ПИИиСИ отдела метрологии",
            "СП \"Копанское\", начальник ОЛФ", "Начальник ОИКТ", "Начальник отдела, Отдел оценки и развития персонала, ДПП", "Начальник ОЗиИ",
            "Начальник ЦОС ЛАЭС-2", "Начальник планово-экономической и договорной работы", "Начальник ЦВ", "Начальник РЦ-1", "Начальник УЗ",
            "Начальник участка СЛА ЦРТО", "Начальник ПО", "Начальник отдела оценки соответствия", "Начальник ОМП,ГОиЧС, АЦ",
            "Начальник отдела Отдел мат-хози транспортного обеспечения", "Начальник СБ", "Начальник участка 1 группы ЭЦ",
            "Начальник от-ла ядерн  без-ти канал и быстр реак-ов", "Начальник отдела разработки обучающих систем", "Начальник ОК",
            "Начальник ОЛ", "Начальник РЦ №2", "Начальник авторемонтной мастерской", "Начальник ОС", "Начальник учебного отдела", "Начальник ЛПФО",
            "Начальник административно-хозяйственного отдела", "Начальник отдела массовой информации", "Начальник цеха по ремонту тепловой изоляции и антикоррозионной защиты",
            "Начальник группы (АЭС-2)", "Начальник отдела технологических процессов АЭС", "Начальник ОУМПЗ Бухгалтерия", "Начальник отдела лицензирования видов деятельности",
            "Начальник отдела производственно-технического отдела", "Начальник ОДМиТК ЛАЭС-2", "Начальник ДО КуАЭС-2", "Начальник участка ЦЦР",
            "Начальник юридического отдела", "Начальник участка складского хозяйства", "ЦЦР ЛАЭС-2, начальник участка",
            "Начальник отдела От-л оценки прочн и обоснов остат ресурс", "Начальник участка систем рабочего и резервного электроснабжения электрического цеха Ростовского филиала «Ростоватомтехэнерго» АО «Атомтехэнерго»", "Начальник складского хозяйства",
            "Начальник отдела диагностики и технического обеспечения управления диагностики, сейсмической безопасности и расчетного анализа",
            "Начальник отдела организации закупок и материально-технического обеспечения", "Начальник отдела внутреннних коммуникаций УИОС", "Начальник реакторно-ТЦ",
            "Начальника отдела Департамента по техническому обслуживанию, ремонту и монтажу АЭС)", "Начальник отдела документационного обеспечения",
            "Начальник участка по ремонту реакторов блоков 1 и 2", "Начальник отдела бухгалтерии", "Начальник участка спецсистем блока 4",
            "Начальник отдела инженерно-технической поддержки эксплуатации", "Начальник автоколонны",
            "Начальник Отдела стратегического планирования Управления стратегического планирования и риск-менеджмента",
            "Начальник лаборатории ООТ", "Начальник отдела спец. технол-й дем-жа и дезак-ции", "Начальник лаборатории ОДМиТК",
            "Начальник отдела эксплуатации технический средств обучения",
            "Начальник производственно-технического отдела", "Начальник цеха ЦСР", "Начальник ОНТИ",
            "Начальник лаборатории ОТД", "Начальник сметного отдела УКС", "Начальник отдела охраны труда",
            "Начальник планово-экономического отдела управления экономики и договорной деятельности", "Начальник отдела оценки и развития персонала",
            "Начальник участка", "Начальник лаборатории ОРБ", "Начальник лаборатории Отдела радиационной безопасности", "Начальник отдела ООО УТП",
            "Начальник отдела УКС", "Начальник цТАИ", "Начальникуч.по наладке, испытаниям и пуску транспортно-технологического оборудования и грузоподъемных механизмов РЦ",
            "Начальник отдела МП, ГО и ЧС", "Начальник ОИТПЭ", "Начальник отдела режимов эксплуатации АЭС с  ВВЭР, заместителю рукводителя лепартамента",
            "Начальник службы-старший инженер-механик", "Начальник ОПБ", "Начальник группы ОИТПЭ", "Начальник ОТИиПБ ЛАЭС-2", "Начальник ОРЗ",
            "Начальник отдела координации отраслей социальной сферы", "Начальник отдела снабжения и закупок", "Нач ОИОЭиРН", "Начальник ОСР", "Начальник отдела ОМТС",
            "Начальник ЯФЛ", "Начальник ОТД", "Начальник участка турбинного цеха", "Начальник Отдела финансового контроля при обеспечении безопасности",
            "Начальник отдела пусконаладочных работ управления наладки и проектирования систем автоматизации", "Начальник ОУР", "Начальник ОУП",
            "Начальник ОУК", "Начальник планово – экономического отдела", "Начальник отдела УТП", "Начальник отдела УТЦ",
            "Начальник отдела управления информации и общественных связей", "Начальник участка вентиляции и кондиционирования цеха общестационных систем вентиляции и кондиционирования", "Начальник участка теплофизических и динамических испытаний цеха физических и динамических испытаний", "Начальник ПТО на Белоярской АЭС", "Начальник отдела Отдел прочностной надежности АЭС", "Начальник участка обеспечивающих систем цеха технологических систем и оборудования", "ЦХО начальник", "Начальник планово-экономического отдела Нововоронежского филиала «Нововоронежатомтехэнерго» АО «Атомтехэнерго»", "Начальник участка спецсистем цеха тепловой автоматики и измерений Нововоронежского филиала «Нововоронежатомтехэнерго» АО «Атомтехэнерго»", "Начальник отдела планирования, контроля и анализа поставок", "Начальника отдела сводной отчетности и аналитики", "Начальник ОЭБ", "Начальник ОЭП", "Начальник ОАХиДО", "Начальник участка ИИС «СКАЛА» ЦТАИ", "Начальник отдела банковских операций", "Начальник отдела информационной безопасности управления информационно-вычислительных систем", "Начальник ОВЭ", "Начальник ОГМ", "Начальник ОГЭ", "Начальник ОДО", "Начальник лаборатории мониторинга стройконструкций цеха инженерной поддержки", "Начальник отдела договоров", "Начальник отдела  управления ИТ-сервисами, бюджетированием и договорной работой", "Начальник ЦЦР", "Начальник отдела социального развития", "Начальник службы ЦОРО", "Начальник ОИТ", "Начальник ОИО", "Начальник ОБиОТ", "Начальник лаборатори радиационного контроля", "Начальника отдела", "Начальник ОКД", "Начальник отдела охраны труда, промышленной и радиационной безопасности", "Начальник участка УООРК отдела радиационной безопасности", "Начальник отдела планирования финансово-экономического управления", "Начальник ремонтного цеха", "Начальник ОООС", "Начальник ОМиПР", "Начальник ООТ", "Начальник участка 1 гр. ЦТАИ", "Начальник отдела по сопровождению проектов", "Начальник отдела СО", "Начальник отдела СБ", "Начальник отдела реконструкции и модернизации", "Начальник СУиК ЯМ ОЯБиН ЯЭУ", "Начальник отдела реконструкции и содержания имущественного комплекса", "Начальник участка ОКМиД", "Начальник отдела ГО и ЧС", "УПТК, начальник отдела", "Начальник отдела кейтеринга", "Начальник цеха по хранению и обращению с отработавшим ядерным топливом", "Начальник отдела управления персоналом", "Начальник участка реактора, грузоподъемных механизмов и транспортно-технологического оборудования цеха технологических систем и оборудования Нововоронежского филиала «Нововоронежатомтехэнерго» АО «Атомтехэнерго»", "Бухгалтерия, начальник отдела", "Начальник участка механических мастерских", "Начальник режимно-секретный отдела", "Начальник отдела УКС-2", "Начальник группы КуАЭС-2", "Начальник ОИТПЭ ЛАЭС-2", "Начальник ЦОС", "Начльник смены ТЦ-2", "Начальник смены ЦВ (не БЩУ)", "Начальник смены блока ОТУ", "СБ Начальник смены", "Начальник смены РЦ ЛАЭС-2", "Начальник смены РЦ1", "Начальник смены цТАИ", "Начальник смены цгтс", "Начальник смены блока атомной станции СТУ Ленинградской АЭС-2", "Начальник смены атомной станции, СТУ", "Начальник смены ЦОРО", "Начальник смены реакторного цеха 6 бло", "Начальник смены цеха вентиляции", "Начальник смены ЦВт (не БЩУ)", "Начальник смены станции", "Начальник смены отдела технического управления", "Начальник смены ЦХООЯТ", "Цех вентиляции начальник смены", "Начальник смены блока атомной станции СТУ-2", "Начальник смены блока атомной станции СТУ-1", "Начальник смен электрического цеха (блоков 1, 2)", "НС ОРБ", "Начальник смены РЦ 1", "Начальник смены РЦ 2", "Начальник смены ХЦ ЛАЭС-2", "Начальник смены ТО", "Начальник смены ТЦ", "Начальник смены Кризисного центра", "Начальник смены СБ", "Начальник смены оперативного отдела по ОиО ФЗ", "Начальник смены РЦ", "Начальник смены ЦВ", "Начальник смены РЦ-2 (не БЩУ)", "Начальник смены ХЦ", "Начальник смены ЦТАИ (не БЩУ)", "Начальник смены ЭЦ ЛАЭС-2 (не БПУ)", "Начальник смены реакторного цеха", "Начальник смены ТЦ ЛАЭС-2", "Начальник смены блока АС СТУ", "Начальник смены блока, СТУ-1", "Начальник смены химического цеха",
            "НС ЦОРО", "Начальник смены ЭЦ", "Начальник смены ЭЦ  (не БЩУ)", "Начальник смены цеха ЭЦ", "Начальник смены (блока 4)",
            "Начальник смены станции службы эксплуатации  Курской АЭС-2", "Начальник смены цеха", "Начальник смены (1-ой очереди) ЦТАИ",
            "Начальник смены станции БЩУ", "Начальника смены блока", "Начальник смены АЭС", "Начальник смены РЦ-1", "Начальник смены РЦ-2",
            "Начальник смены подстанции", "Начальник смены электрического цеха (блоков 1, 2)", "НС турбинного оборудовани ТЦ", "Начальник смены оперативного отдела",
            "Начальник смены ЭЦ ЛАЭС-2", "Начальник смены атомной станции СТУ-2", "Начальник смены атомной станции (блока 3)", "Начальник смены блока атомной станции СТУ ЛАЭС-2",
            "Начальник смены атомной станции (блока 4)", "Начальник смены плавучей атомной станции вахтенной службы (группы технологического управления)",
            "Начальник смены РЦ-1 (не БЩУ)", "Начальник смены блока СТУ-1 Ленинградской АЭС", "Начальник смены ЦТАИ ЛАЭС-2 (не БЩУ)", "Начальник смены цеха ТАИ",
            "ЭЦ, начальник смены", "Начальник смены реакторного отделения реакторно-турбинного цеха № 2", "Начальник смены ОО СБ", "Начальник смены ЦТАИ (НЕ БЩУ)",
            "Начальник смены ЭЦ (не БЩУ)", "Начальник смены ТЦ-1,2", "Начальник смены атомной станции (блоков 1 и 2). (энергоблоки № 1,2 Белоярской АЭС электроэнергию не вырабатывают, находятся на этапе вывода из эксплуатации)",
            "Начальник смены цеха ЦОРО", "Начальник смены", "Начальник смены отдела радиационной безопасности", "Начальника смены оперативного отдела службы безопасности",
            "Начальника смены ТЦ-1", "Начальник смены станции СТУ-1", "Начальник смены станции СТУ-2", "Начальника смены", "Начальник смены ЦТАИ", "Начальника смены ОО СБ",
            "Начальник смены блока", "Начальник смены 1 очереди", "Начальник смены ТЦ-1", "Начальник смены ТЦ-2", "Начальник смены блока АС",
            "Начальник смены (по п/с \"Курчатовская\" и вспомогательным сооружениям блока 4)", "Начальник смены блока СТУ-1 (блок остановлен, эксплуатация без генерации)",
            "СТУ-2й очереди,начальник смены блока", "Начальник смены плавучей атомной станции", "Начальник смены атомной станции",
            "Начальник смены атомной станции (блоков 1 и 2 - энергоблоки № 1,2 Белоярской АЭС электроэнергию не вырабатывают, находятся на этапе вывода из эксплуатации)",
            "Начальник смены ЦЭЭТОиСКУ", "Начальник смены ОРБ ЛАЭС-2 (не относится к оперативному персоналу БЩУ)", "Начальник смены ЦВт", "Начальник смены ТЦ (не БЩУ)",
            "Начальник смены ЦВТ", "ЦВ, Начальник смены", "Начальник смены службы эксплуатации АЭС-2", "Начальник смены цХОЯТ", "Начальник смены ТЦ ЛАЭС-2 (не БПУ)",
            "Начальника смены блока СТУ-1 (блок остановлен, эксплуатация без генерации) Ленинградской АЭС", "Начальник смены цеха ХОЯТ", "НСЭЦ-2",
            "Начальник сметно-договорного отдела", "Начальник смены ЦГТС (не БЩУ)", "Начальник смены блока атомной станции СТУ-1 ЛАЭС", "Начальнк смены ЭЦ", "Нач.смены ЦТАИ",
            "НС ЭЦ", "Начальник смены блока СТУ-2", "Начальник смены блока СТУ-1", "ХЦ начальник смены", "Начальник смены ЭЦ 3,4 блоков",
            "Начальник смены станции СТУ-1 (блок остановлен, эксплуатация без генерации)", "Начальник смены РТЦ-1", "НС ЦТАИ", "Начальник смены ЦГТС",
            "Начальник смены ХЦ ЛАЭС-2 (не БЩУ)", "Начальник смены ОРБ", "НС ЦВ", "НС ТЦ", "Начальника смены СБ", "НС РЦ", "Начальник смены блоков 1,2",
            "Начальник смены цеха водоснабжения", "Начальник смены ЦОС", "Начальник управления подготовки производства",
            "Начальник управления технического руководства и сопровождения эксплуатации", "Начальник управления инженерной поддержки атомных станций",
            "Начальник управления по договорной работе", "Начальник электротехнического управления", "Начальник управления закупок",
            "Начальник управления диагностики сейсмической безопасности и расчетного анализа", "Начальник управления правовой и корпоративной работы",
            "Начальник управления корпоративной, правовой и имущественной рабы (и.о. заместителя генерального директора по корпоративному развитию)",
            "Начальник управления систем менеджмента", "Начальник управления трудовыми ресурсами", "Начальник управления", "НОВК", "ОТТО РО", "ОСВО",
            "Транспортный участок", "СОРО РЦ2", "Должность не определена", "НС АЭС СТУ", "Производитель работ", "1 группы цех по ремонту арматуры и трубопроводов",
            "ТЦ -2,НСТЦ", "ОРО РЦ1", "НС", "НУ", "+7 919-967-90-76", "НУМО УТП", "СБ", "10.08.1990", "СТУ ЛАЭС-2 НСБ", "ОИКТ ЛАЭС-2", "Сип ЭЦ", "СОРО 8р. ХЦ ЛАЭС-2", "Снс ЭЦ", "ОТТО РЦ-2", "ОТТО РЦ-1", "ЭЦ", "СМОТО", "ОТТО", "ЦВ, НС", "СМТО ТЦ1", "ОРО РЦ-2", "ОРО РЦ-1", "ОДМиТК", "Мну ЦГТС", "ОРО, РЦ", "СТУ-2, ВИУТ", "РЦ1 СОРО", "ЦВ, МНУ", "ТЦ-2,ведущий инженер по управлению турбиной", "СОСВО ЦОРО", "Пппппппппп", "ТЦ1 МОТО", "ТЦ2 МТО", "СТУ-2 ВИУТ", "СМТО", "ОРО РЦ", "Группа расчета начальной максимальной цены УПТК", "ОРБ, ОСРДК", "ДДКЦ оперативно-диспетчерского отдела", "РЦ-1 МДВС", "ТЦ1 НСС", "СТУ-1, ВИУБ", "СТУ-1, ВИУТ", "СТУ-1, ВИУР", "ХВО", "ТЦ2 ВИУТ", "ЦОС ЛАЭС-2, МНУ", "ДИД", "СОСВО ХЦ", "СОСВО РЦ", "ТЦ2 СМТО", "ОСВО ХЦ ЛАЭС-2", "ТЦ2 МОТО", "СОРО, РЦ", "По ремонту", "РЦ 1 ИЭРО", "СОРО РЦ-2", "СОРО РЦ-1", "ТЦ2 НСТЦ", "СТУ-1 НСБ", "ИЭРО", "РЦ2  ВИУР", "ДЭС", "СМОТО, ТЦ-1", "СесарьРТО, УРВМПУ ЦРТО", "СТУ-2, НСБ", "СОРО", "ТЦ 2 МОТО", "Дид", "ОИ и ТП", "ОСВО РЦ", "СМОТО ТЦ-2", "СМОТО ТЦ-1", "ОСВО ЦОРО", "ОСВО ХЦ", "СОРО РЦ", "ООС", "ОРО", "Энергетик", "ТЦ-1 Машинист обходчик по турбинному оборудованию 7 разряд", "СтНС", "Сесарь", "ДЭС ЦТАИ", "Пушкина Валерия Сергеевна", "ИОЭР РЦ1", "ЦВ НС", "СМТО 8 р. ТЦ", "СИЭРО", "Гостинично-ресторанный комплекс", "СТУ ЛАЭС-2, НСБ", "Персонал при руководстве", "ОРБ ЛАЭС-2, НС", "ОМ,ГоиЧС,АЦ", "Первый заместитель генерального директора – главного инженера", "Первый заместитель генерального директора – главный инженер", "Первый заместитель директора филиала", "Первый заместитель директора",
            "Первый проректор по корпоративным функциям", "Первый проректор - директор Департамента основной деятельности", "НСРЦ2",
            "Руководитель управления реализации", "Руководитель обособленного подразделения г. Певек",
            "Руководитель пусконаладочных работ управление технического руководства и сопровождения эксплуатации",
            "Руководитель управления работы с потребителями", "Руководитель департ-та вывода из экспл-ции блоков АС",
            "Руководитель планово-экономического отдела", "Руководитель проекта ООиРП ДПП", "Руководитель направления ОТ и ТБ",
            "Руководитель проекта Отдел организации, экономики и нормирования труда",
            "Руководитель группы силового оборудования подстанций ОРУ, ЗРУ, КРУЭ участка высоковольтного оборудования электрического цеха",
            "Руководитель отдела", "Руководитель экспертизы",
            "Руководитель группы АХО", "Руководитель Управления стратегического планирования и риск-менеджмента",
            "Руководитель Апатитского отделения", "Руководитель группы документооборотом", "Руководитель Челябинского представительства",
            "Руководитель Секретариата", "Руководитель технического участка", "Руководитель юридического отдела",
            "Руководитель группы подготовки учебно-методической документации персонала технического обслуживания и ремонта",
            "Руководитель департамента диагностики оборудования", "Руководитель группы перспективного развития вывода из эксплуатации",
            "Руководитель группы инспекции и охраны труда", "Руководитель Екатеринбургского представительства", "Руководитель ресторана",
            "Руководитель направления", "Руководитель группы вентиляции 1, 2 очереди", "Руководитель Мурманского отделения",
            "Руководитель Центрального отделения", "Руководитель проекта Казначейства", "Руководитель Тверского отделения",
            "Руководитель управления по работе с дочерними обществами", "Руководитель комбината питания", "Руководителя группы",
            "Руководитель группы технического обеспечения управления диагностики, сейсмической безопасности и расчетного анализа",
            "Руководитель Управления по работе с филиалами на площ", "Руководитель группы сопровождения обоснований",
            "Руководитель группы организации закупок", "Руководитель группы методологии информационной безопасности",
            "Руководитель управления по работе на конкурентных рынках электрической энергии", "Руководитель Южного отделения",
            "Руководитель отдела ПОРЗП", "Руководитель проектного офиса о выполнению функций ГОС СИЗ и управлению обеспечением СИЗ",
            "Руководитель управления подготовки и проведения закупочных процедур", "Руководитель ФСОС", "Руководитель проекта группы СФЗ",
            "Руководитель офиса", "Руководитель проекта Отдела международного бизнеса",
            "Руководитель группы релейной защиты и противоаварийной автоматики участка высоковольтного оборудования электрического цеха",
            "Руководитель службы", "Руководитель группы разработки компьютерных обучающих систем", "Руководитель группы индивидуального дозиметрического контроля", "Руководитель", "Руководителя группы внедрения и сопровождения технологических процессов и установок, ОТО", "Руководитель информационно-аналитического участка", "Руководитель аппарата директора", "Руководитель отдела сопровождения на рынках электроэнергии", "Руководитель проекта ДУИТПИ", "Руководитель группы реактора", "Руководитель управления ценообразования Департамента управления закупками", "Руководитель Холм-Жирковского участка", "Руководитель отделения центра", "Руководитель Сандовского участка", "Руководитель Краснодарского обособленного подразделения", "Руководитель Санкт-Петербургского представительства", "Руководитель Кандалакшского участка Апатитского отделения", "Руководитель ОП «Дирекция по строительству объектов в Курской области»", "Руководителя проекта ДПСРиОЭ", "Руководитель Бежецкого участка", "Руководитель ремонтной службы", "Руководитель отдела экономической безопасности", "Руководитель проекта ДПП", "Руководитель проекта отдела развития системы мотивации персонала", "Руководитель обособленного структурного подразделения в г.Санкт-Петербург", "Руководитель отдела планирования и отчетности по закупочной деятельности", "Руководитель договорного отдела", "Руководитель группы радиационного контроля блоков № 1, 2", "Руководитель группы документационного обеспечения Нововоронежского филиала «Нововоронежатомтехэнерго» АО «Атомтехэнерго»", "Руководитель проекта Департамент подготовки персонала", "Руководитель проекта Группа разработки и сопровождения типовых программ контроля", "Руководитель управления административно-хозяйственного обеспечения", "Руководитель управления  защиты активов", "Руководитель ресторана Нивские берега", "Руководитель проета Проект.офис программ тех.разв-я, инновац", "Руководитель группы-главный эксперт", "Руководитель проекта ООЭНТ ДКРОТМП", "Руководитель аппарата Генерального директора", "Руководитель проекта Департамента повышения эффективности", "Руководитель  участка", "Руководитель Управления контрольно-ревизионной деятельности", "Руководитель Ковровского представительства", "Руководитель отдела охраны труда и техники безопасности", "Руководитель управления", "Руководитель Редкинского участка", "Руководитель северного отделения", "Руководитель управления корпоративной работы", "Руководитель проекта ОТ", "Руководитель группы документационного обеспечения", "Руководитель отдела информационно-технологической инфраструктуры", "Руководитель группы", "Руководителя группы по надзору за оборудованием ОТИиПБ", "Руководитель отдела сводной реализации", "Руководитель информационной группы", "Руководитель группы лингвистического сопровождения", "Руководитель проекта Департамента тарифов и целевых резервов", "Руководитель группы РДЭС и компрессорных установок цеха технологических систем и оборудования", "Руководитель проекта Департамент управления и развития бизнеса ЦОД", "Руководитель направления по труду и заработной плате", "Руководитель направления отдела реализации контрактов", "Руководитель Ершичского участка", "Руководитель группы организации и проведения мероприятий", "Руководитель проекта Отдел проетного обеспечения", "Руководитель Управления развития корпоративной культуры", "Рководитель Управления по развитию бизнеса", "Руководитель офиса управления проектами", "Руководитель Алексинского обособленного подразделения", "Руководитель Новодугинского участка", "Руководитель Сонковского участка", "Руководитель проекта, Проектный офис по развитию изотопноrо бизнеса", "Руководитель инспекции", "Руководитель Нижегородского представительства", "Руководитель инженерной службы", "Руководитель группы интегрированной системы менеджмента", "Руководитель уч. по работе с бытовыми абонентами", "Руководитель службы охраны труда", "Руководитель проекта ДТЦР", "Руководиетль отдела", "Руководителя управления по телекоммуникациям и работе с клиентами", "Руководитель отдела по работе с персоналом", "Руководитель Гагаринского участка", "Руководитель управления имущественных отношений", "Руководитель группы правового обеспечения", "Руководитель Аппарата Генерального директора", "Руководитель службы питания с/п «Орбита»", "Руководитель группы подготовки специальных видео, мультимедиа и печатных материалов", "Руководитель группы разработки и сопровождения технической д", "Руководитель группы организации учебного процесса", "Руководитель Новоуральского представительства", "Руководитель предприятия  питания", "Руководитель проекта отдела ВМиСП",
            "Руководитель центра УМЦ \"Охрана труда\"", "Руководитель группы закупок", "Руководитель проектов автоматизации",
            "Руководитель Аппарата директора", "Руководитель проектного офиса", "Руководитель проекта отдела развития ИТ Департамента управления ИТ-проектами и интеграцией", "Руководитель Городского участка", "Руководитель управление закупочной деятельности", "Руководитель аппарата ректора", "Руководитель отдела материально-технического обеспечения", "Руководитель управления технического", "Руководитель управления технического обеспечения", "Руководитель отдела финансового контроля и банковских операций", "Руководитель проектов",
            "Руководитель группы защитных (\"горячих\") камер", "Руководитель департамента Деп-т науч рук пуск эн-ов АЭС с ВВЭР",
            "Руководитель Группы правовой и корпоративной работы", "Руководитель управления материально-технического обеспечения", "Руководитель проета Группа разраб и сопров тип программ контр", "Руководитель группы ИТ-поддержки и обеспечения", "Руководитель управления кадровой работы", "Руководитель отдела по связям с общественностью и СМИ", "Руководитель Ярцевского участка", "Руководитель группы физической защиты", "Руководитель группы инспекций и охраны труда", "Руководителя Солнцевкого участка Южного отделения", "Руководитель проекта отдела перспективного развития Департамента международного бизнеса и развития", "Руководитель группы налогового учета", "Руководитель проекта Департамента управления ИТ-проектами и интеграцией", "Руководитель ГОСПИ", "Руководитель Кольского участка", "Руководитель Представительства в РБ", "Руководитель управления внутреннего аудита", "Руководителя проектного офиса", "Руководителя управления", "Руководитель проекта Управление перспективного развития и работы с инфраструктурой ОРЭМ", "Руководитель группы опорно-подвесных систем и систем теплоизоляции цеха технологических систем и оборудования", "Руководитель отделения", "Руководитель отдела технической поддержки", "Руководитель департамента мат моделирования динамики АЭС", "Руководитель группы по разработке ППР  ПТО", "Руководитель сметной группы отдела ценообразования", "Руководитель группы ценообразования", "Руководитель проекта Отдела по управлению персоналом для международной деятельности", "Руководитель проекта", "Руководитель группы инспекции - главный эксперт", "Руководитель проекра", "Руководитель ОП ЦНК", "Руководитель службы охраны", "Руководитель участка", "Руководитель управления лицензирования", "Руководитель группы системного администрирования", "Руководитель проекта Департамент международного бизнеса и развития",
            "Руководитель Новосибирского представительства АО \"ВПО \"ЗАЭС\"", "Руководитель группы исполнительной документации ПТО",
            "Руководитель группы ОЯБиН"
            );


    public static void main(String[] args) throws IOException {
        Map<String, String> gk_positions = readFullFile(new File(PATH_FILE_GK));
        Map<String, String> ci_positions = readFullFile(new File(PATH_FILE_CI));
        Map<String, String> union_positions = readUnionFile(new File(PATH_FILE_SORTED));
        POSITION_FOR_CHANGE.forEach(dirtyPosition -> {
            String employeeFullName = findEmployeByPosition(dirtyPosition, ci_positions);
            if (isNotBlank(employeeFullName)) {
                union_positions.put(dirtyPosition, getPositionByFullName(employeeFullName, gk_positions));
            }
        });
        writeResult(union_positions);
    }

    private static Map<String, String> readFullFile(File file) throws IOException {
        Workbook wb = WorkbookFactory.create(file);
        Sheet sheet = wb.getSheetAt(FIRST_PAGE_EXCEL_BOOK);
        Iterator<Row> rowIterator = sheet.rowIterator();
        Map<String, String> fullPosition = new LinkedHashMap<>();
        while (rowIterator.hasNext()) {
            Row row = rowIterator.next();
            Cell cell1 = row.getCell(FIRST_COLUMN);
            Cell cell2 = row.getCell(SECOND_COLUMN);
            Cell cell3 = row.getCell(THIRD_COLUMN);
            Cell cell4 = row.getCell(FOURTH_COLUMN);
            Cell cell5 = row.getCell(FIFTH_COLUMN);
            if (nonNull(cell1) && nonNull(cell2) && nonNull(cell3) && nonNull(cell4) && nonNull(cell5)) {
                if (!cell1.getStringCellValue().isEmpty() &&
                        !cell2.getStringCellValue().isEmpty() &&
                        !cell3.getStringCellValue().isEmpty() &&
                        !cell4.getStringCellValue().isEmpty() &&
                        !cell5.getStringCellValue().isEmpty()) {
                    fullPosition.put(cell1.getStringCellValue() +
                            cell2.getStringCellValue() +
                            cell3.getStringCellValue() +
                            cell4.getStringCellValue(), cell5.getStringCellValue());
                }
            }
        }
        return fullPosition;
    }

    private static Map<String, String> readUnionFile(File file) throws IOException {
        Workbook wb = WorkbookFactory.create(file);
        Sheet sheet = wb.getSheetAt(FIRST_PAGE_EXCEL_BOOK);
        Iterator<Row> rowIterator = sheet.rowIterator();
        Map<String, String> oldNewPositionMap = new LinkedHashMap<>();
        while (rowIterator.hasNext()) {
            Row row = rowIterator.next();
            Cell cell1 = row.getCell(FIRST_COLUMN);
            Cell cell2 = row.getCell(SECOND_COLUMN);
            if (nonNull(cell1) && nonNull(cell2)) {
                if (!cell2.getStringCellValue().isEmpty() && !cell1.getStringCellValue().isEmpty()) {
                    oldNewPositionMap.put(cell1.getStringCellValue(),
                            cell2.getStringCellValue());
                }
            }
        }
        return oldNewPositionMap;
    }

    private static String findEmployeByPosition(String dirtyPosition, Map<String, String> ciPositions) {
        return ciPositions.entrySet().stream().filter(entry -> entry.getValue().equals(dirtyPosition)).map(entry -> entry.getKey()).findFirst().orElse(null);
    }

    private static String getPositionByFullName(String fullName, Map<String, String> gkPositions) {
        return gkPositions.get(fullName);
    }

    private static void writeResult(Map<String, String> union_result) throws IOException {
        int rowNum = 0;
        XSSFWorkbook workbook = new XSSFWorkbook();
        XSSFSheet sheet = workbook.createSheet("sorted position" );
        XSSFCellStyle style = createStyle(workbook);
        for (var entry : union_result.entrySet()) {
            Row row = sheet.createRow(rowNum++);
            Cell firstCell = row.createCell(FIRST_COLUMN, CellType.STRING);
            Cell secondCell = row.createCell(SECOND_COLUMN, CellType.STRING);
            firstCell.setCellValue(entry.getKey());
            secondCell.setCellValue(entry.getValue());
            firstCell.setCellStyle(style);
            secondCell.setCellStyle(style);
        }
        try (FileOutputStream fos = new FileOutputStream(PATH_FILE_RESULT)) {
            workbook.write(fos);
        }
    }

    private static XSSFCellStyle createStyle(XSSFWorkbook workbook) {
        XSSFFont font = workbook.createFont();
        font.setFontHeight(11.00);
        XSSFCellStyle style = workbook.createCellStyle();
        style.setFont(font);
        return style;
    }
}
